<html>
  <head>
    <title>Tomato Garden</title>
    <style>
      body {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <img id="tomato" src="images/tomato.png" style="position:absolute;left:-120px;top:-195px;scale:95%;">
    <img id="chara" src="IMG_2306.PNG" style="position:absolute;left:600px;top:250px;height:150px;">
    <script src="tomato_movements.js">
    </script>
    <script>alert("Cookie: It’s been a long time since I’ve seen one of you Mushroom Islanders here. How dare you come to our sorry land? /n Me: I’m here on a quest to reunite our islands. What happened here? /n Candy cane: Oh, it’s so awful! Ever since the Splitting, our beautiful candy land has been neither beautiful nor candy! /n Cookie: The gumdrop mountains are made of sweet potato, our lollipop village is a disgusting tomato town, and our cotton candy forest has turned into broccoli! /n Me: This is horrible! /n Candy cane: And worst of all, the river of grape soda has become… /n Candy cane and cookie: A kale and spinach smoothie. /n Me:[gasp] /n Candy cane: Please, help us! /ne Me: I’ll do what I can…do you know where I can find a sorcerer? /n Cookie: The broccoli wizard? He’s the one who cursed us. You can find him in the broccoli forest. /n Candy cane: please, hurry!");</script>
  </body>
</html>